[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/player/player_placeholder.svg" id="1_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 54

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")
