[gd_scene format=3 uid="uid://dlscsvps116af"]

[ext_resource type="Texture2D" uid="uid://bontg6blpdo6m" path="res://assets/player/player_placeholder.svg" id="1_sprite"]
[ext_resource type="Script" uid="uid://6ukp1yavhql" path="res://entities/player/player.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://c6rly5r44m6v0" path="res://data/player_stats.tres" id="3_stats"]
[ext_resource type="PackedScene" path="res://entities/disc/disc.tscn" id="4_disc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_shield"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1930510214 groups=["player"]]
collision_mask = 54
script = ExtResource("2_script")
stats = ExtResource("3_stats")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=294300597]
texture = ExtResource("1_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320244676]
shape = SubResource("CircleShape2D_player")

[node name="ShieldPivot" type="Node2D" parent="."]

[node name="Disc" parent="ShieldPivot" instance=ExtResource("4_disc")]
position = Vector2(24, 0)

[node name="ShieldHitbox" type="Area2D" parent="ShieldPivot"]
collision_layer = 64
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldPivot/ShieldHitbox"]
position = Vector2(24, 0)
shape = SubResource("CircleShape2D_shield")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
